{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=deneme;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
